name=ArtNode library
version=1.0
author=Tobias Ebsen
maintainer=Tobias Ebsen <tobiasebsen@gmail.com>
sentence=
paragraph=
category=Communication
url=https://github.com/tobiasebsen/ArtNode
architectures=*
